# Project
version=3.2.0
group=galena
mod_name=Oreganized
mod_author=Xaidee as part of Team Galena
mod_id=oreganized

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.1

# Forge
forgegradle_version=5.1.+
forge_version=47.1.3

# Mixin
mixingradle_version=0.7-SNAPSHOT
mixin_version=0.8.5
mixin_extras_version=0.4.1

# Other Dependencies
blueprint_version=7.1.0
jei_version=15.0.0.12

farmersdelight_version=1.20.1-1.2.4
nethersdelight_version=MTDQhZd2
shieldexpansion_version=8mpKmudC
create_version=ZZW2y7nG
supplementaries_version=eMF95dNK
amendments_version=qE7sokDv
scannable_version=2FlwUOgm
architectury_version=tBWqtdBO
moonlight_lib_version=sfzdPwZX