# Project
version=2.0.4
group=galena
mod_name=Oreganized
mod_author=Xaidee as part of Team Galena
mod_id=oreganized

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Minecraft
minecraft_version = 1.20.1

# Forge
forgegradle_version = 5.1.+
forge_version=47.1.3

# Mixin
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5

# Other Dependencies
jei_version = 15.0.0.12

detailab_version = 3920487
farmersdelight_version = 3999157
shieldexpansion_version = 4461135
create_version = HNYrbfZZ
nethersdelight_version = 3971576
quark_verion = 4480516
autoreglib_version = 4100299
modestmining_version = 4501837
geckolib_version = 4096661
supplementaries_version = 4488276
selene_version = 4491267
jade_version = 4433884
catalogue_version = 4171024
configured_version  = 4462837
oculus_version = 4299147
rubidium_version = 4448157
scannable_version = 2FlwUOgm
architectury_version = tBWqtdBO